# Server Configuration
NODE_ENV=production
CLIENT_URL=http://192.168.31.24:3456

# MongoDB Configuration
MONGODB_URI=mongodb://127.0.0.1:27017/ontrak

# Security
JWT_SECRET=your-secret-key

# Logging
LOG_LEVEL=info 