# Server Configuration
NODE_ENV=development
CLIENT_URL=http://localhost:3000
BACKEND_URL=http://localhost:3456

# MongoDB Configuration
MONGODB_URI=mongodb://127.0.0.1:27017/ontrak

# Security
JWT_SECRET=your-secret-key

# Logging
LOG_LEVEL=debug